MemTotal:        2028236 kB
MemFree:          422188 kB
MemAvailable:     871468 kB
Buffers:            8696 kB
Cached:           535484 kB
SwapCached:         7304 kB
Active:           634248 kB
Inactive:         598256 kB
Active(anon):     309256 kB
Inactive(anon):   404672 kB
Active(file):     324992 kB
Inactive(file):   193584 kB
Unevictable:        3140 kB
Mlocked:            3140 kB
SwapTotal:       1521172 kB
SwapFree:        1168404 kB
Dirty:             21712 kB
Writeback:             0 kB
AnonPages:        686816 kB
Mapped:           401416 kB
Shmem:             22504 kB
KReclaimable:      40484 kB
Slab:             145792 kB
SReclaimable:      39780 kB
SUnreclaim:       106012 kB
KernelStack:       26176 kB
PageTables:        38244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   28393616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39476 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         303104 kB
CmaFree:               8 kB
DirectMap4k:      247632 kB
DirectMap2M:     1849344 kB

